<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".Solve_exercises" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/conjuntoA"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:height="@dimen/Titulo"
        android:text="@string/Set_theory"
        android:textSize="@dimen/Titulo_size"
        android:width="@dimen/Titulo_ancho" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:text="Conjunto A:" />

    <EditText
        android:id="@+id/conjuntoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:height="10dp" />

    <EditText
        android:id="@+id/conjuntoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:height="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/conjuntoA"
        android:layout_below="@+id/conjuntoA"
        android:layout_marginTop="16dp"
        android:text="Conjunto B:" />

    <EditText
        android:id="@+id/universo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/conjuntoB"
        android:layout_centerVertical="true"
        android:text="Universo:" />

    <Spinner
        android:id="@+id/lista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/universo"
        android:layout_below="@+id/universo"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/resolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lista1"
        android:layout_toRightOf="@+id/textView4"
        android:text="Resolver" />

</RelativeLayout>