<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="Botones_grandes">70sp</dimen>
    <dimen name="Botones_grandes_ancho">260sp</dimen>
    <dimen name="Titulo">100px</dimen>
    <dimen name="Titulo_ancho">300px</dimen>
    <dimen name="Description">350px</dimen>
    <dimen name="Titulo_size">50px</dimen>
    <dimen name="Botones_pequenos">50sp</dimen>
    <dimen name="Botones_pequenos_ancho">50sp</dimen>
    
    <!-- Graphic -->
    <dimen name="pie_segment_label_font_size">10dp</dimen>
    <dimen name="title_font_size">20dp</dimen>
    <dimen name="domain_label_font_size">13dp</dimen>
    <dimen name="range_label_font_size">13dp</dimen>
    <dimen name="range_tick_label_font_size">15dp</dimen>
    <dimen name="domain_tick_label_font_size">15dp</dimen>
    <dimen name="legend_text_font_size">20dp</dimen>

</resources>
